<!DOCTYPE html>
<html>
    <head>
        <style> 
            input[type=text] {
                width: 130px;
                box-sizing: border-box;
                border: 2px solid #ccc;
                border-radius: 4px;
                font-size: 16px;
                background-color: white;
                background-image: url('https://www.w3schools.com/howto/searchicon.png');
                background-position: 10px 10px; 
                background-repeat: no-repeat;
                padding: 12px 20px 12px 40px;
                -webkit-transition: width 0.4s ease-in-out;
                transition: width 0.4s ease-in-out;
            }

            input[type=text]:focus {
                width: 100%;
            }

            .heading {
                font-family: 'Lato', sans-serif;
                font-size: 2rem;
                text-transform: uppercase;
                color: black;

            }
        </style>
    </head>
    <body>

        <p class="heading">Search for a diagnosis</p>

        <form>
            <input type="text" name="search" placeholder="Search...">
        </form>

    </body>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>
        <script src="js/diagnosis.js" type="text/javascript"> </script>
</html>
